#Raven1 Config
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include KAMP_Settings.cfg]
#[include accelerometer.cfg]
[include config_backup.cfg]

[exclude_object]

[mcu]
Canbus_uuid: 95c4cab112e7
[mcu EBBCan]
Canbus_uuid: f96809377cc5



[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 15000    			# Can increase once setup
max_z_velocity: 15 			# Can increase once setup
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 61.8
shaper_type_y: zv
shaper_freq_y: 40.0

[force_move]
enable_force_move: True

#####################################################################
# 	X/Y Stepper Settings
#####################################################################


	## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # ^PF3 <-Normal Endstop Pin
position_min: -2
position_endstop: 303
position_max: 303

	#Sensorless homing
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
interpolate: false
run_current: 1.1
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 99999 

	## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin:tmc2209_stepper_y:virtual_endstop # ^PF4 <-Normal Endstop Pin
position_min: 0
position_endstop: 300
position_max: 300

	#Sensorless Homing
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
interpolate: false
run_current: 1.1
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 99999

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop # ^PF5 <-Normal Endstop Pin
position_max: 300
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position:175,175
#speed:100
#z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   25,25
   25,275
   275,275
   275,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[homing_override]
axes: z
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z20 F3000
    {% if "x" not in (printer.toolhead.homed_axes | lower) %}
        G28 X
    {% endif %}
    {% if "y" not in (printer.toolhead.homed_axes | lower) %}
        G28 Y        #Will only home XY if they are not currently homed
    {% endif %}

    G1 X150 Y150 F4000
    G28 Z
    G1 Z20 F3000
    G90

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PE3
sensor_type: Generic 3950
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 130

#control: pid
#pid_kp = 39.758
#pid_ki = 1.199
#pid_kd = 329.492
pwm_cycle_time: 0.01666


#####################################################################
# 	Extruder
#####################################################################

#	CAN
[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.71914580096 # 21.65184 #22.912 #26.988 #22.6789511
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3

min_temp: 10
max_temp: 280
max_power: 1.0
#min_extrude_temp: 20           #for testing only
min_extrude_temp: 180
max_extrude_only_distance: 100

#control = pid
#pid_kp = 29.502
#pid_ki = 2.980
#pid_kd = 73.015

pressure_advance: 0.05
pressure_advance_smooth_time: 0.040

#	CAN
[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.8
#stealthchop_threshold: 999999

#####################################################################
# 	Probe
#####################################################################

[probe]
#pin: ~!EBBCan:gpio22
pin: ^EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.005
samples_tolerance_retries: 4

activate_gcode:
    {% set PROBE_TEMP = 130 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

     {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
     {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 295,295
probe_count: 8,8
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
#relative_reference_index: 14


#####################################################################
# 	Fan Control
#####################################################################
##ENSURE JUMPERS ARE CORRECT FOR FAN VOLTAGE

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0
max_power: 1.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
pin: EBBCan: PA0

[fan_generic ebay_fan_1]
pin: PE5
kick_start_time: 0.1




#####################################################################
# 	LED Control
#################################################

[led my_led]
#red_pin:
#green_pin:
#blue_pin:
white_pin: PE1
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 0.5
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.


#--------------------------------------------------------------------

[temperature_sensor Manta_M8P_MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1(RPI)]
sensor_type: temperature_host

[temperature_sensor EBBCAN_2209_RP2040]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#--------------------------------------------------------------------

[idle_timeout]
timeout: 1800


#####################################################################
#	Macros
#####################################################################

[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro G32]
gcode:
    SET_PIN PIN=caselight VALUE=1
    STATUS_HEATING
    M190 S80  # Set and wait for bed to reach temperature for Tap
    M109 S130  # Set and wait for nozzle to reach temperature
    #-------------------------------------------------------------------
    SET_FAN_SPEED FAN=The_Filter SPEED=0.90
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
 ##   CLEAN_NOZZLE
    STATUS_HOMING
    G28
    ##BED_MESH_PROFILE LOAD="default"
    STATUS_READY

#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one


[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

    SET_FAN_SPEED FAN=ebay_fan_1 SPEED=0.5

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    G28                   # Full home (XYZ)
    G90                   # Absolut position
    ##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Hotend: 100c"          # Displays info
    M109 S100                                    # Heats the nozzle to 150c
    ##  Uncomment for V2 (Quad gantry level AKA QGL)
    quad_gantry_level               # Levels the buildplate via QGL
    G28 Z                           # Homes Z again after QGL
    ##  Uncomment for bed mesh (2 of 2)
    bed_mesh_calibrate                 # Starts bed mesh
    # Heats up the nozzle up to target via data from slicer
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    # Gets ready to print by doing a purge line and updating the SB-leds
    G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
    G0 Z0.4                                          # Raises Z to 0.4
    G91                                              # Incremental positioning 
    G1 E30.0 F3600
    G1 X100 E20 F1000                                # Purge line
    G90                                              # Absolut position



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-30.0 F1800               ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y300 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=ebay_fan_1 SPEED=0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.327
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.080
#*# pid_ki = 3.541
#*# pid_kd = 263.407
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.517
#*# pid_ki = 13.180
#*# pid_kd = 32.694
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.038750, -0.037500, -0.025000
#*# 	  -0.040000, -0.030000, -0.025000
#*# 	  -0.028750, -0.027500, -0.027500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 114.011
#*# max_x = 152.271
#*# min_y = 87.9958
#*# max_y = 131.5958
