############### Chamber Fan Control #####################
# Automatically controls bed fans based on chamber temperature
# Usage: ENABLE_BEDFANS TEMP=40, DISABLE_BEDFANS
##########################################################
############### Config options ##################
[gcode_macro _BEDFANVARS]
variable_fast: 1.0
variable_slow: 0.2
variable_chamber_target: 0
variable_chamber_sensor: "Chamber"
variable_enable_fan: 0
gcode:

########## Bed Fans #########
[fan_generic BedFans]
pin: PB5
kick_start_time: 0.5

# Enable automatic fan control with target temperature
[gcode_macro ENABLE_BEDFANS]
gcode:
	{% set TEMP = params.TEMP|default(0)|float %}
	
	{% if TEMP > 0 %}
		SET_GCODE_VARIABLE MACRO=_BEDFANVARS VARIABLE=chamber_target VALUE={TEMP}
		SET_GCODE_VARIABLE MACRO=_BEDFANVARS VARIABLE=enable_fan VALUE=1
		{action_respond_info("Bed fans enabled - Chamber target: %.1f°C" % TEMP)}
		UPDATE_DELAYED_GCODE ID=chamberloop DURATION=1
	{% else %}
		{action_respond_info("Error: Please specify temperature (e.g., ENABLE_BEDFANS TEMP=40)")}
	{% endif %}

# Disable automatic fan control
[gcode_macro DISABLE_BEDFANS]
gcode:
	SET_GCODE_VARIABLE MACRO=_BEDFANVARS VARIABLE=enable_fan VALUE=0
	SET_GCODE_VARIABLE MACRO=_BEDFANVARS VARIABLE=chamber_target VALUE=0
	UPDATE_DELAYED_GCODE ID=chamberloop DURATION=0
	SET_FAN_SPEED FAN=BedFans SPEED=0
	{action_respond_info("Bed fans disabled")}

################ Monitoring loop #####################
# Chamber temperature monitoring loop
[delayed_gcode chamberloop]
gcode:
    {% set CHAMBER_TARGET = printer["gcode_macro _BEDFANVARS"].chamber_target|float %}
    {% set SENSOR_NAME = printer["gcode_macro _BEDFANVARS"].chamber_sensor %}
    {% set ENABLED = printer["gcode_macro _BEDFANVARS"].enable_fan|int %}
    {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
    {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
    
    # Only control if enabled and chamber target is set
    {% if ENABLED and CHAMBER_TARGET > 0 %}
        {% set CHAMBER_TEMP = printer["temperature_sensor " ~ SENSOR_NAME].temperature|float %}
        {action_respond_info("Chamber: %.1f°C / %.1f°C" % (CHAMBER_TEMP, CHAMBER_TARGET))}
        
        {% if CHAMBER_TEMP < CHAMBER_TARGET %}
            SET_FAN_SPEED FAN=BedFans SPEED={FAST}
            UPDATE_DELAYED_GCODE ID=chamberloop DURATION=5
        {% else %}
            SET_FAN_SPEED FAN=BedFans SPEED={SLOW}
            UPDATE_DELAYED_GCODE ID=chamberloop DURATION=10
        {% endif %}
    {% endif %}