

# If acurracy does not work, callibrate with: CARTOGRAPHER_TOUCH_CALIBRATE START=180

[axis_twist_compensation]


[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
canbus_uuid: ac86c05e0489

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 21.953 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[bed_mesh]
zero_reference_position: 150, 150 # The centre of your bed. 
speed: 300
horizontal_move_z: 3
mesh_min: 30, 30          # Changed from 5,25 to 10,30
mesh_max: 270, 270      # Changed from 295,270 to 290,265
probe_count: 20, 20
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1
axes_map: x, -y, z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.
