[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
canbus_uuid: ac86c05e0489

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 20 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

#activate_gcode:
#    {% set PROBE_TEMP = 130 %}
 #   {% set MAX_TEMP = PROBE_TEMP + 5 %}
  #  {% set ACTUAL_TEMP = printer.extruder.temperature %}
   # {% set TARGET_TEMP = printer.extruder.target %}
#
 #    {% if TARGET_TEMP > PROBE_TEMP %}
  #      { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
   #     M109 S{ PROBE_TEMP }
    # {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
     #   {% if ACTUAL_TEMP > MAX_TEMP %}
      #      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
       #     TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        #{% endif %}
 #   {% endif %}


[bed_mesh]
zero_reference_position: 150, 150 # The centre of your bed. 
speed: 300
horizontal_move_z: 3
mesh_min: 5, 25
mesh_max: 295,270
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.