############### Config options ##################
[gcode_macro _BEDFANVARS]
variable_fast: 1.0		# Fan speed at full power
variable_slow: 0.2		# Fan speed at low power
variable_chamber_target: 0  # Target chamber temp - set via SET_CHAMBER_TARGET
variable_chamber_sensor: "Chamber"  # Name of your chamber temperature sensor (without "temperature_sensor" prefix)
gcode:

########## Bed Fans #########
[fan_generic BedFans]
pin: PB5
kick_start_time: 0.5

########## Aliases #########
[gcode_macro BEDFANSSLOW]
gcode:
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

# Set chamber target temperature and start monitoring
[gcode_macro SET_CHAMBER_TARGET]
gcode:
	{% set TEMP = params.TEMP|default(0)|float %}
	
	SET_GCODE_VARIABLE MACRO=_BEDFANVARS VARIABLE=chamber_target VALUE={TEMP}
	
	{% if TEMP > 0 %}
		{action_respond_info("Chamber target set to %.1f°C" % TEMP)}
		UPDATE_DELAYED_GCODE ID=chamberloop DURATION=1  # Start monitoring
	{% else %}
		{action_respond_info("Chamber control disabled")}
		UPDATE_DELAYED_GCODE ID=chamberloop DURATION=0  # Stop monitoring
		BEDFANSOFF
	{% endif %}

################ Monitoring loop #####################
# Chamber temperature monitoring loop
# Runs fans at full speed when chamber is below target
[delayed_gcode chamberloop]
gcode:
	{% set CHAMBER_TARGET = printer["gcode_macro _BEDFANVARS"].chamber_target|float %}
	{% set SENSOR_NAME = printer["gcode_macro _BEDFANVARS"].chamber_sensor %}
	{% set CHAMBER_TEMP = printer["temperature_sensor " ~ SENSOR_NAME].temperature|float %}
	
	# Only control if chamber target is set
	{% if CHAMBER_TARGET > 0 %}
		{% if CHAMBER_TEMP < CHAMBER_TARGET %}
			BEDFANSFAST  # Run at full speed to heat chamber
			UPDATE_DELAYED_GCODE ID=chamberloop DURATION=5  # Check again in 5 seconds
		{% else %}
			BEDFANSSLOW  # Run at slow speed when chamber is at target
			UPDATE_DELAYED_GCODE ID=chamberloop DURATION=10  # Check less frequently
		{% endif %}
	{% endif %}