[fan_generic ebay_fan_1]
pin: PE5
kick_start_time: 0.1

[temperature_fan cpu_fan]
pin: PC12
sensor_type: temperature_host
# min_temp: 0
# max_temp: 100 # Safety limit

# --- Temperature Control Settings ---
control: watermark ; Use 'watermark' for simple on/off hysteresis
target_temp: 50.0  ; The temperature to maintain (fan will try to keep it at or below this)
max_speed: 1.0     ; Full speed (100% PWM)
# min_speed: 0.2   ; Minimum speed (optional, if you want it to always run slowly)
max_delta: 5.0     ; Hysteresis for 'watermark' control. Fan turns off at (target_temp - max_delta) = 45.0