[fan_generic ebay_fan]
pin: PE5
kick_start_time: 0.1

[fan_generic cpu_fan]
pin: PC12
max_power: 1.0
shutdown_speed: 0.0

[delayed_gcode turnOnFan]
initial_duration: 1
gcode:
  SET_FAN_SPEED FAN=cpu_fan SPEED=1
  SET_FAN_SPEED FAN=ebay_fan SPEED=0.3


[temperature_fan Chamber_Fans]
pin: PB5
kick_start_time: 0.5
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 80      # <-- Set your safe maximum chamber temperature
#target_temp: 50.0 # <-- You can set a default target here if you want
control: pid      # <-- Use PID control to "regulate" the temperature
pid_Kp: 30.0      # <-- These values are examples. You MUST tune them.
pid_Ki: 1.0
pid_Kd: 100.0
max_speed: 1.0    # <-- This is your "variable_fast". The fan can run at 100%.
min_speed: 0.2 