[fan_generic ebay_fan_1]
pin: PE5
kick_start_time: 0.1


[controller_fan my_controller_fan]
pin: PC12             # <-- REQUIRED: Replace with the actual fan pin on your MCU

# Optional settings below:

# The fan will run at this speed (100%) when a heater or stepper is active
fan_speed: 1.0

# The fan will continue running for 30 seconds after the last activity
idle_timeout: 30

# The fan will run at 50% speed during the idle_timeout period (0.0 to 1.0)
idle_speed: 0.5

# List the heaters/steppers that should activate this fan.
# Examples:
# heater: extruder, heater_bed
# stepper: stepper_x, stepper_y, stepper_z
# If omitted, it defaults to the 'extruder' heater and all defined steppers.
# You can leave both 'heater' and 'stepper' commented out to use the defaults.
#heater:
#stepper: