[fan_generic ebay_fan_1]
pin: PE5
kick_start_time: 0.1


[controller_fan cpu_fan]
pin: PC12
# Set fan speed when temperature is above the 'min_temp'
fan_speed: 1.0 
# The temperature sensor to use. You must define this sensor first.
# If you are using the host (Pi) temperature, you must define it with [temperature_sensor]
sensor_type: temperature_host 
min_temp: 50.0 
max_temp: 65.0 
# Fan will run for at least 'off_delay' seconds after all temperature conditions are met
off_delay: 60.0