[fan_generic ebay_fan_1]
pin: PE5
kick_start_time: 0.1

[temperature_fan host_cooling_fan]
pin: PC12                      # The fan control pin on your MCU
max_power: 1.0
min_temp: 0
max_temp: 100
# Use the built-in host temperature sensor
sensor_type: temperature_host  
target_temp: 50.0              # The fan will try to maintain this temperature
min_speed: 0.2                 # Minimum fan speed (for PID control)
max_speed: 1.0
control: pid                   # Use PID for smooth speed control
pid_Kp: 1.0
pid_Ki: 0.5
pid_Kd: 2.0