
#####################################################################
# 	LED Control
#################################################

[led case_light]
white_pin: PE1
cycle_time: 0.010
initial_WHITE: 0.5