#####################################################################
# Motion System
#####################################################################


#####################################################################
# X Stepper (B Motor)
#####################################################################
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop # ^PF3 <-Normal Endstop Pin
position_min: -2
position_endstop: 303
position_max: 303

	#Sensorless homing
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
interpolate: false
run_current: 1.1
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 99999 

#####################################################################
# Y Stepper (A-Motor)
#####################################################################
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin:tmc2209_stepper_y:virtual_endstop # ^PF4 <-Normal Endstop Pin
position_min: 0
position_endstop: 311
position_max: 311

	#Sensorless Homing
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
interpolate: false
run_current: 1.1
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive
#stealthchop_threshold: 99999

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop # ^PF5 <-Normal Endstop Pin
position_max: 300
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: false
run_current: 0.8
stealthchop_threshold: 99999 #<-- uncomment for stealthchop always on

