#####################################################################
# Additional Temp Sensors
#####################################################################


[temperature_sensor Manta_M8P_MCU]
sensor_type: temperature_mcu

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor EBBCAN_2209_RP2040]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PA1

