#####################################################################
# Additional Temp Sensors
#####################################################################


[temperature_sensor Manta_M8P_MCU]
sensor_type: temperature_mcu

[temperature_sensor CB1(RPI)]
sensor_type: temperature_host

[temperature_sensor EBBCAN_2209_RP2040]
sensor_type: temperature_mcu
sensor_mcu: EBBCan